
VITE_API_KEY="AIzaSyDZpGO-257r31WdrK8sCTJvA3SVJvGcP_E",
VITE_AUTH_DOMAIN="marmita-funcionario.firebaseapp.com",
VITE_PROJECT_ID="marmita-funcionario",
VITE_STORAGE_BUCKET="marmita-funcionario.firebasestorage.app",
VITE_MESSAGING_SENDER_ID="163024115460",
VITE_APP_ID="1:163024115460:web:a3949c6e9970d31bf0e251"